<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fit2D</class>
 <widget class="QWidget" name="Fit2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="UpperPlots"/>
   </item>
   <item>
    <widget class="QFrame" name="MainPlot">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="BottomPanel"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
