protocols package
=================

Submodules
----------

protocols.Collection module
---------------------------

.. automodule:: protocols.Collection
   :members:
   :undoc-members:
   :show-inheritance:

protocols.Displayer module
--------------------------

.. automodule:: protocols.Displayer
   :members:
   :undoc-members:
   :show-inheritance:

protocols.SettingsSource module
-------------------------------

.. automodule:: protocols.SettingsSource
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: protocols
   :members:
   :undoc-members:
   :show-inheritance:
