readers package
===============

Submodules
----------

readers.DataReader module
-------------------------

.. automodule:: readers.DataReader
   :members:
   :undoc-members:
   :show-inheritance:

readers.SettingsReader module
-----------------------------

.. automodule:: readers.SettingsReader
   :members:
   :undoc-members:
   :show-inheritance:

readers.cluster module
----------------------

.. automodule:: readers.cluster
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: readers
   :members:
   :undoc-members:
   :show-inheritance:
